# GATEWAY MICROSERVICE
SERVER_PORT=3000
DB_PASSWORD=pass
DB_USERNAME=nestjsboilerplate
DB_DATABASE_NAME=nestjsboilerplate
JWT_SECRET=myjwtsecret
JWT_EXPIRES=60s
TWO_FACTOR_AUTHENTICATION_APP_NAME=nestjsboilerplate
EMAIL_CONFIRMATION_URL=http://localhost:3000/api/auth/register/confirm
EMAIL_CONFIRMATION_SUCCESS_URL=https://example.com

# MAILER MICROSERVICE
# MAILER_SERVICE_HOST=localhost
# MAILER_SERVICE_PORT=8004
MAILER_TRANSPORT=

# SCHEDULER MICROSERVICE
SCHEDULER_SERVICE_HOST=localhost
SCHEDULER_SERVICE_PORT=8005

# SENTIMENT ANALYSIS MICROSERVICE
SENTIMENT_SERVICE_HOST=localhost
SENTIMENT_SERVICE_PORT=8006

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# RMQ (CloudAMQP)
RMQ_URL=
